In [2]:
# Dependencies
import pandas as pd

# Files Locations
school_data_csv = "Resources/schools_complete.csv"
student_data_csv = "Resources/students_complete.csv"

# Read School and Student Data Files As Pandas Dataframe
school_data = pd.read_csv(school_data_csv)
student_data = pd.read_csv(student_data_csv)

# Combine the data into a single dataset.  
full_school_data = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
full_school_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

# District Summary
- Total schools

- Total students

- Total budget

- Average math score

- Average reading score

- % passing math (the percentage of students who passed math)

- % passing reading (the percentage of students who passed reading)

- % overall passing (the percentage of students who passed math AND reading)

In [12]:
# Total schools
total_schools = len(full_school_data["School ID"].unique())
print(f"Total Schools: {total_schools}")

Total Schools: 15

In [13]:
# Total students
total_students = len(full_school_data["Student ID"].unique())
print(f"Total Students: {total_students}")

Total Students: 39170

In [14]:
# Total budget
total_budget = school_data["budget"].sum()
print(f"Total Budget: {total_budget}")

Total Budget: 24649428

In [11]:
# Average math score
average_math_score = student_data["math_score"].mean()
print(f"Average Math Score: {average_math_score}")

Average Math Score: 78.98537145774827

In [10]:
# Average reading score
average_reading_score = student_data["reading_score"].mean()
print(f"Average Reading Score: {average_reading_score}")

Average Reading Score: 81.87784018381414

In [16]:
# % passing math (the percentage of students who passed math)
student_data["passing_math"] = student_data["math_score"] >= 70
percent_passing_math = ((student_data["passing_math"]).mean())*100
print(f"Percent Passing Math: {percent_passing_math}")

Percent Passing Math: 74.9808526933878

In [17]:
# % passing reading (the percentage of students who passed reading)
student_data["passing_reading"] = student_data["reading_score"] >= 70
percent_passing_reading = ((student_data["passing_reading"]).mean())*100
print(f"Percent Passing Reading: {percent_passing_reading}")

Percent Passing Reading: 85.80546336482001

In [18]:
# % overall passing (the percentage of students who passed math AND reading)
overall_passing_score = (percent_passing_math + percent_passing_reading) / 2
print(f"Percent Overall Passing Score: {overall_passing_score}")

Overall Passing Score: 80.39315802910392

In [23]:
# creating dataframe and displaying results of above code in the table
district_summary = [
    {"Total Schools": total_schools, 
     "Total Students":total_students,
     "Total Budget": total_budget,
     "Average Math Score": average_math_score,
     "Average Reading Score": average_reading_score,
     "Percent Passing Math": percent_passing_math,
     "Percent Passing Reading": percent_passing_reading,
     "Percent Overall Passing Score": overall_passing_score
    }]
district_summary_table = pd.DataFrame(district_summary)

# adding formats to the columns
district_summary_table["Percent Passing Math"] = district_summary_table["Percent Passing Math"].map("{:,.2f}%".format)
district_summary_table["Percent Passing Reading"] = district_summary_table["Percent Passing Reading"].map("{:,.2f}%".format)
district_summary_table["Percent Overall Passing Score"] = district_summary_table["Percent Overall Passing Score"].map("{:,.2f}%".format)
district_summary_table["Total Budget"] = district_summary_table["Total Budget"].map("${:,.2f}".format)
district_summary_table["Total Students"] = district_summary_table["Total Students"].map("{:,}".format)

district_summary_table

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Score
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.98%,85.81%,80.39%

# School Summary
Created a DataFrame that summarizes key metrics about each school, including the following:

- School name

- School type

- Total students

- Total school budget

- Per student budget

- Average math score

- Average reading score

- % passing math (the percentage of students who passed math)

- % passing reading (the percentage of students who passed reading)

- % overall passing (the percentage of students who passed math AND reading)

In [25]:
# Update School Data
full_school_data["passing_math"] = full_school_data["math_score"] >= 70
full_school_data["passing_reading"] = full_school_data["reading_score"] >= 70

full_school_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,passing_math,passing_reading
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,True
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,True
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,True,True
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,True,True
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,True,True
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,True,True
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,True,True

In [30]:
# Complete School Summary by groupby
grouped_school = full_school_data.groupby(["school_name"]).mean()
grouped_school["Per Student Budget"] = grouped_school["budget"]/grouped_school["size"]
grouped_school["Percent Passing Math"] = round(grouped_school["passing_math"]*100,2)
grouped_school["Percent Passing Reading"] = round(grouped_school["passing_reading"]*100,2)
grouped_school["Percent Overall Passing Score"] = round(((grouped_school["passing_math"] + grouped_school["passing_reading"])/2)*100,3)

school_data_summary = pd.merge(grouped_school, grouped_school, how="left", on=["school_name", "school_name"])

# create df for results
school_summary_dataframe = pd.DataFrame(
    {"School Name":  school_data_summary["school_name"],
     "School Type": school_data_summary["type"],
     "Total Students":school_data_summary["size_x"],
     "Total School Budget": school_data_summary["budget_x"],
     "Per Student Budget":school_data_summary["Per Student Budget"], 
     "Average Math Score":round(school_data_summary["math_score"],2),
     "Average Reading Score":round(school_data_summary["reading_score"],2), 
     "% Passing Math": school_data_summary["% Passing Math"],
     "% Passing Reading": school_data_summary["% Passing Reading"],
     "% Overall Passing Rate": school_data_summary["% Overall Passing Rate"]
    }) 

#Formatting
school_summary_dataframe["Total Students"] = school_summary_dataframe["Total Students"].map("{:,.0f}".format)
school_summary_dataframe["Total School Budget"] = school_summary_dataframe["Total School Budget"].map("${:,.2f}".format)
school_summary_dataframe["Per Student Budget"] = school_summary_dataframe["Per Student Budget"].map("${:,.2f}".format)

school_summary_dataframe

KeyError: 'school_name'

#  Highest-Performing Schools (by % Overall Passing)
Created a DataFrame that highlights the top-5 performing schools based on % Overall Passing. Include the following metrics:

- School name

- School type

- Total students

- Total school budget

- Per student budget

- Average math score

- Average reading score

- % passing math (the percentage of students who passed math)

- % passing reading (the percentage of students who passed reading)

- % overall passing (the percentage of students who passed math AND reading)

In [ ]:
# Highest-Performing Schools (by % Overall Passing)
highest_performing_schools = school_summary_dataframe.sort_values(["Percent Overall Passing Score"], ascending=False)
highest_performing_schools.head()

# Lowest-Performing Schools (by % Overall Passing)
Created a DataFrame that highlights the bottom-5 performing schools based on % Overall Passing. Include the following metrics:

- School name

- School type

- Total students

- Total school budget

- Per student budget

- Average math score

- Average reading score

- % passing math (the percentage of students who passed math)

- % passing reading (the percentage of students who passed reading)

- % overall passing (the percentage of students who passed math AND reading)

In [ ]:
# Lowest-Performing Schools (by % Overall Passing)
lowest_performing_schools = school_summary_dataframe.sort_values(["Percent Overall Passing Score"], ascending=True)
lowest_performing_schools.head()

# Math Scores by Grade
Created a DataFrame that lists the average math score for students of each grade level (9th, 10th, 11th, 12th) at each school.

# Reading Scores by Grade
Created a DataFrame that lists the average reading score for students of each grade level (9th, 10th, 11th, 12th) at each school.

# Scores by School Spending
Created a table that breaks down school performance based on average spending ranges (per student). Use your judgment to Created four bins with reasonable cutoff values to group school spending. Include the following metrics in the table:

- Average math score

- Average reading score

- % passing math (the percentage of students who passed math)

- % passing reading (the percentage of students who passed reading)

- % overall passing (the percentage of students who passed math AND reading)

# Scores by School Size
Created a table that breaks down school performance based on school size (small, medium, or large).

# Scores by School Type
Created a table that breaks down school performance based on school type (district or charter).

In [ ]:
school_type_grouped = school_data_summary.groupby("type").mean()

school_type_grouped

# THEE END!

In [2]:
raw_data_info = {
    "customer_id": [112, 403, 999, 543, 123],
    "name": ["John", "Kelly", "Sam", "April", "Bobbo"],
    "email": ["jman@gmail", "kelly@aol.com", "sports@school.edu", "April@yahoo.com", "HeyImBobbo@msn.com"]
}
info_df = pd.DataFrame(raw_data_info, columns=["customer_id", "name", "email"])
info_df

   customer_id   name               email
0          112   John          jman@gmail
1          403  Kelly       kelly@aol.com
2          999    Sam   sports@school.edu
3          543  April     April@yahoo.com
4          123  Bobbo  HeyImBobbo@msn.com

In [3]:
# Create DataFrames
raw_data_items = {
    "customer_id": [403, 112, 543, 999, 654],
    "item": ["soda", "chips", "TV", "Laptop", "Cooler"],
    "cost": [3.00, 4.50, 600, 900, 150]
}
items_df = pd.DataFrame(raw_data_items, columns=[
                        "customer_id", "item", "cost"])
items_df

   customer_id    item   cost
0          403    soda    3.0
1          112   chips    4.5
2          543      TV  600.0
3          999  Laptop  900.0
4          654  Cooler  150.0

In [4]:
# Merge two dataframes using an inner join
merge_df = pd.merge(info_df, items_df, on="customer_id")
merge_df

   customer_id   name              email    item   cost
0          112   John         jman@gmail   chips    4.5
1          403  Kelly      kelly@aol.com    soda    3.0
2          999    Sam  sports@school.edu  Laptop  900.0
3          543  April    April@yahoo.com      TV  600.0

In [5]:
# Merge two dataframes using an outer join
merge_df = pd.merge(info_df, items_df, on="customer_id", how="outer")
merge_df

   customer_id   name               email    item   cost
0          112   John          jman@gmail   chips    4.5
1          403  Kelly       kelly@aol.com    soda    3.0
2          999    Sam   sports@school.edu  Laptop  900.0
3          543  April     April@yahoo.com      TV  600.0
4          123  Bobbo  HeyImBobbo@msn.com     NaN    NaN
5          654    NaN                 NaN  Cooler  150.0

In [6]:
# Merge two dataframes using a left join
merge_df = pd.merge(info_df, items_df, on="customer_id", how="left")
merge_df

   customer_id   name               email    item   cost
0          112   John          jman@gmail   chips    4.5
1          403  Kelly       kelly@aol.com    soda    3.0
2          999    Sam   sports@school.edu  Laptop  900.0
3          543  April     April@yahoo.com      TV  600.0
4          123  Bobbo  HeyImBobbo@msn.com     NaN    NaN

In [7]:
# Merge two dataframes using a right join
merge_df = pd.merge(info_df, items_df, on="customer_id", how="right")
merge_df

   customer_id   name              email    item   cost
0          403  Kelly      kelly@aol.com    soda    3.0
1          112   John         jman@gmail   chips    4.5
2          543  April    April@yahoo.com      TV  600.0
3          999    Sam  sports@school.edu  Laptop  900.0
4          654    NaN                NaN  Cooler  150.0